spring.application.name=transactional
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=trace
logging.level.org.springframework.transaction=trace
logging.level.org.springframework.kafka.transaction= TRACE
logging.level.org.springframework.kafka.producer= TRACE
logging.level.org.springframework.kafka.core= TRACE
logging.level.o.a.k.clients.producer.ProducerConfig= error


spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.transaction.producer.configuration.retries=1
spring.cloud.stream.kafka.binder.transaction.producer.configuration.acks=all

spring.cloud.stream.kafka.binder.transaction.transactionIdPrefix=tx-binder-


