spring.application.name=transactional
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.apache.kafka= error
logging.level.org.springframework.kafka.transaction=TRACE
logging.level.org.hibernate.engine.transaction.internal=TRACE
logging.level.org.springframework.kafka.listener.KafkaMessageListenerContainer= error
logging.level.org.springframework.orm.jpa.JpaTransactionManager=trace


spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.transaction.producer.configuration.retries=1
spring.cloud.stream.kafka.binder.transaction.producer.configuration.acks=all

spring.cloud.stream.kafka.binder.transaction.transactionIdPrefix=tx-
spring.kafka.producer.transaction-id-prefix=tx-

